{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "playwright-report",
    "test-results",
    "TestResults"
  ]
}
